{
    "cmake.sourceDirectory": "/home/jacky/movecar_ws/src/tracer_ros2-humble/tracer_base",
    "C_Cpp.default.compilerPath": "C:/Users/Jupku/Downloads/x86_64-15.2.0-release-win32-seh-ucrt-rt_v13-rev0/mingw64/bin/gcc.exe"
}